<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Karenderia Order Taking App</title>
	
	<meta name="description" content="description">
	<meta name="author" content="basti">
	<meta name="copyright" content="basti">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-10-20T03:41:07+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.ol_instructions li {
    margin-bottom: 20px;
}
	</style>
	
</head>
<body class="documenter-project-karenderia-mobile-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#config_mobileapp" title="Configure Mobile App">Configure Mobile App</a></li>			
			<li><a href="#cron_jobs" title="Cron jobs">Cron jobs</a></li>			
			<li><a href="#how_to_translate" title="How to translate the app">How to translate the app</a></li>
			<li><a href="#how_to_change_notification_tone" title="How to change notification tone">How to change notification tone</a></li>
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Karenderia Order Taking App</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/11/2016</li>
	
	<li>by: bastikikang</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;">&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Karenderia Order Taking App is order receiving application for <a target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694">Karenderia Multiple Restaurant System</a>
	
	</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p><strong>Receiving & Managing Orders Made Easy</strong></p>
<ul>
	<li>Receive customer orders realtime in your mobile</li>
	<li>Receive orders with android & IOS push notification</li>
	<li>Accept and decline orders</li>
	<li>Change order status</li>
	<li>Send SMS and Email to customer about there order status</li>
	<li>Pull down  features to load new orders</li>
	<li>Separated tab menu for todays order, pending orders and all orders</li>
	<li>Translation ready</li>
	<li>Can view order history</li>
	<li>Can search order by id or by customer name</li>
</ul>

</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
<p>
	See the Karenderia Order Taking App in action?</p>
<p>
Download android APK File <a href="http://bastisapp.com/helpfiles/merchantapp_demo.php" target="_blank">click here</a>
</p>
<p>Watch Karenderia Order Taking App in action <a href="https://youtu.be/kwvFsv5kQPg" target="_blank">click here</a></p>

<p>Backend Settings <a target="_blank" href="http://multiple-restaurant.codemywebapps.com/merchantapp">Click here</a></p>

</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>First you need to install the merchant app modules on your karenderia multiple restaurant system these will include the mobile api engine and merchant app settings.
</p>

<ol class="ol_instructions">
 <li>create a folder called <strong>modules</strong> on protected folder</li>
 <li>copy the folder <b>modules/merchantapp</b> to <b>protected/modules</b>  (merchantapp is the file where you download from Codecanyon)
   <p><img src="assets/images/image_1.jpg"></p>
 </li>
 
 <li> To see the Merchant app settings,<br>
Login to admin panel edit your account (admin-> User list)<br>
under the User Access tick the Add-ons  and MerchantApp  an save your account then logout and relogin again
to see the addon menu
<p><img src="assets/images/image_2.jpg" style="max-width:700px;"></p>

After you have re-login you should see now the Merchant app settings section<br>
see screenshot below
<p><img src="assets/images/image_3.jpg" style="max-width:700px;"></p>
</li>
 
 <li>Update your database with the new table and fields required to run the Merchant app,
go to merchant app modules just click on the <strong>update db tables </strong> menu</li>

 <li>Set the push notification cron jobs to receive push notification on your mobile,<br/>
 you will need to set the cron jobs on your<br/>
server cpanel as http cronjobs
you can find the cron job links on your merchant app modules <strong>Push cronjobs</strong> menu. <br/>
eg. linux command <strong>curl http://yourserver.com/merchantapp/cron/processpush > /dev/null 2>&1</strong>

<br/><br/>
Note: you will need to run 2 cron jobs in your server you can find the link to run
in your merchant app modules -> CronJobs
</li>

</ol>
	

</section>


<section id="config_mobileapp">
   <div class="page-header"><h3>Configure Mobile App</h3><hr class="notop"></div>
   
   <ol class="ol_instructions">
     <li>Set api url and API hash key
	    
		 <ul>
		   <li>in <b>mobile app addon module</b> -> general settings copy the Your <b>mobile API URL</b></li>
		   <li>in API hash key set any values without spaces like unique password and click save settings, after saving the settings copy your API hash key</li>
		   <li>now set the api url and hash key to your mobile app config, open the file <b>www/js/config.js</b><br/>
and set the value to ApiUrl and APIHasKey as show below 

<p><img src="assets/images/image_4.jpg" style="max-width:700px;"></p>
<p><img src="assets/images/image_5.jpg" style="max-width:500px;"></p>

</li>
		 </ul>
	 
	 </li>
	 
	 <li>Update config.xml
	   <ul>
	     <li>Open the file <b>kmrsmerchantapp/config.xml</b><br/>
		 change the following information to yours like id, name of app and description etc. <br/>
		 Note: xml does not like special character like comma 
		 <p><img src="assets/images/image_6.jpg" style="max-width:500px;"></p>
		 </li>
	   </ul>
	 
	 </li>
	 
	 	 
	 <li>Set <b>Google api key</b> for map to work in the app.<br/>
	 if you already have google api key set in kmrs you can use that key for your merchant app
	    <ul>
		  <li>go to your google developer account <a href="http://console.developers.google.com/">http://console.developers.google.com/</a> </li>
		  <li>Create a project and on the dashboard click <b>Enabled APIS and services</b>
		  
		  <p><img src="assets/images/image_7.jpg" style="max-width:600px;"></p>
		  
		  </li>
		  
		  
		  <li><b>Enabled the following api</b> <br/>
		    
			Google Maps Distance Matrix API<br/>
Google Maps Geocoding API<br/>
Google Maps JavaScript API<br/>
Google Places API Web Service<br/>
Google Maps Directions API 
		  </li>
		  
		  <li>Now go credentials and click credentials and select API key 
		  <p><img src="assets/images/image_8.jpg" style="max-width:500px;"></p>
		  <p><img src="assets/images/image_9.jpg" style="max-width:600px;"></p>
		  </li>
		  
		  <li>copy the api key and open up the file www/index.html and add the key as show below 
		  <p><img src="assets/images/image_10.jpg" style="max-width:600px;"></p>
		  </li>
		  
		</ul>
	 </li>
	 
	<li>Create the file <strong>google-services.json</strong> for <strong>Android Push Notification</strong>
	
	 <ul>
	   <li>go to firebase <a target="_blank" href="https://console.firebase.google.com">https://console.firebase.google.com</a></li>
	   <li>Click on add project and name the project as shown below 
	   <p><img src="assets/images/image_11.jpg" style="max-width:600px;"></p>
	    <p><img src="assets/images/image_12.jpg" style="max-width:600px;"></p>
	   </li>
	   
	   <li>Once you are in the dashboard click on add firebase to your android app 
	   <p><img src="assets/images/image_13.jpg" style="max-width:600px;"></p>
	   
	   when entering package name take note the package name should match or the same in your config.xml id,
in screenshot below the package name is <strong>com.krestaurant.app</strong>

<p><img src="assets/images/image_14.jpg" style="max-width:600px;"></p>
<p><img src="assets/images/image_15.jpg" style="max-width:600px;"></p>
	   
	   </li>
	   
	   <li>download the <strong>google-services.json</strong> by clicking download config file as show below
	   <p><img src="assets/images/image_16.jpg" style="max-width:600px;"></p>
	   
	   after download press next and skip 
	    <p><img src="assets/images/image_17.jpg" style="max-width:600px;"></p>
	   
	    </li>
		
		<li>copy the file to mobile app folder as shown below<p><img src="assets/images/image_18.jpg" style="max-width:600px;"></p>  
		<p><img src="assets/images/image_19.jpg" style="max-width:350px;"></p>
		</li>
		
		
		
	 </ul>
	
	</li>
	 
	 
	 <li>
		Set Firebase Server Key to <strong>Merchant App Module </strong>
		
		<ul>
		 <li>In your Firebase console click Project Overview -> Project settings,  <br/>
		  Under <strong>Cloud Messaging</strong> tab copy server key and paste it your merchantapp app addon -> <strong>General settings -> Firebase Clound Message ->Server Key</strong>
		 <p><img src="assets/images/image_20.jpg" style="max-width:700px;"></p>		
		 <p><img src="assets/images/image_21.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_22.jpg" style="max-width:800px;"></p>
		 </li>
		 
		</ul>
	</li>
	   
	   
	<li>Now we will add <strong>IOS Push notification</strong>, you can skip this part you don't want to compile the app to iOS
	    <ul>
		  <li>Click on Add another app and choose Add firebase to your iOS App 
		  <p><img src="assets/images/image_23.jpg" style="max-width:700px;"></p>
		  <p><img src="assets/images/image_24.jpg" style="max-width:700px;"></p>
		  </li>
		  <li>download the <strong>GoogleService-Info.plist</strong> and copied the file to Mobile App files 
		  <p><img src="assets/images/image_25.jpg" style="max-width:500px;"></p>
		  <p><img src="assets/images/image_26.jpg" style="max-width:350px;"></p>
		  </li>
		  
		  <li>for iOS push to work you will need to upload push certificate , click <strong>Project Overview -> Project settings</strong>.
you can generate push certificate in your apple developer account
 <p><img src="assets/images/image_27.jpg" style="max-width:700px;"></p>
 </li>
		  
		</ul>
	</li>
	   
	 
	 <li>Now your ready to <strong>build</strong> to app to <a target="_blank" href="http://build.phonegap.com/">http://build.phonegap.com/</a>
	   <ul>
	     <li>Zip the mobile app files as show below, note there is many ways to zip the file but the important part is you need to zip the file inside the folder,<br/><strong>Note:</strong> do not zip folder <strong>kmrsmerchantapp</strong>. 
		  <p><img src="assets/images/image_28.jpg" style="max-width:600px;"></p>
		  <p><img src="assets/images/image_29.jpg" style="max-width:600px;"></p>
		 </li>
		 
		 <li>Log in to <a href="http://build.phonegap.com/">http://build.phonegap.com/</a> and upload the zip file as show below. 
		 <p><img src="assets/images/image_30.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_31.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_32.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_33.jpg" style="max-width:700px;"></p>
		 </li>
	   </ul>
	</li>
	
	<li>Done</li>
	 
   </ol>
   
</section>


<section id="cron_jobs">
	<div class="page-header"><h3>Cron jobs</h3><hr class="notop"></div>
<p>
	to run cron jobs you need to set the cron jobs link in your cpanel, you can find the cron jobs<br/>
	for processing push notification in <strong>admin -> mobileapp -> Push CronJobs</strong>
	<p><img src="assets/images/image_34.jpg" style="max-width:800px;"></p>
	
	 here is the sample video on how to run cron jobs <a href="https://youtu.be/WjndBGKXF7A ">https://youtu.be/WjndBGKXF7A </a>
	 <br/><br/>
	 cron jobs usually send email report about the status<br/>
	 in order to remove this you need to add  <strong>> /dev/null 2>&1</strong> at the end of url <br/>
	 <a target="_blank" href="https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs ">https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs </a>
	 
	</p>
	
</section>

<section id="how_to_translate">
	<div class="page-header"><h3>How to translate the app</h3><hr class="notop"></div>
	
	<ol class="ol_instructions">
	 <li>to translate the backend copy the file <strong>modules/merchantapp/translation-file/merchantapp-backend.php</strong><br/>
to folder protected/messages/en<br/>
example if you want to translate to japanese create a folder like <strong>protected/messages/jp</strong><br/>
and copy the file <strong>modules/merchantapp/translation-file/merchantapp-backend.php</strong> to <strong>/jp</strong> folder<br/>
and from there translate all the words found in <strong>merchantapp-backend.php</strong></li>

	 <li>to translate mobile app files just copy the files <strong>modules/merchantapp/translation-file/merchantapp-mobile.php</strong><br/>
to the messages folder <strong>protected/messages/jp</strong> and from there translate all the words found in <strong>merchantapp-mobile.php</strong></li>
	</ol>
	
</section>

<section id="how_to_change_notification_tone">
   <div class="page-header"><h3>How to change notification ringtone</h3><hr class="notop"></div>
   
 <p>you can simply change the notification ringtone<br/>
by replacing the file www/beep.wav<br/>
the format should be .wav file</p>

<p><strong>Note</strong>: the filename should be beep.wav if you change it to any filename push ringtone will not work</p>
 
</section>

<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
<p>
	<strong>What version of KMRS this modules will run?</strong><br/>
- merchant App modules will run on version 2.4 and up,
<br/>
if you are using old version contact me <a  target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694/support">here </a>
</p>


<p><strong>How to change the merchant app logo on login section of the app?</strong>
<br/>
- just replace the following files on <strong>www/css/images/banner.png</strong> (take note of the width and height of the image)
</p>


<p><strong>How to change the orange header background color on home section of the app?</strong>
<br/>
- open the file <strong>www/css/app.css</strong> look for the css <strong>.orange-header</strong> under that change the background properties
background:#f75d34;
</p>


<p><strong>How to change the app icon and splash screen</strong>
<br/>
- replace the following files <strong>kmrsmerchantapp/icon.png</strong> and <strong>kmrsmerchantapp/splash.png</strong><br/>
for the icon/splash screen make sure the it has a valid size according to different device<br/>
see this link for more information <a target="_blank" href="http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html">http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html</a>

<br/><br/>
List of different size of splash screen and icons<br/>
<a target="_blank"href="https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes">https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes</a>
<br/>
<a  target="_blank" href="https://github.com/phonegap/phonegap/wiki/App-Icon-Sizes">https://github.com/phonegap/phonegap/wiki/App-Icon-Sizes</a>
</p>

<p><strong>Important:</strong> make sure you optimize your splash & icon using the tool <a href="http://kraken.io/">http://kraken.io/</a> or any available on the net.</p>


<p><strong>After compile hydration appears</strong>
<br/>
You will need to disabled the phonegap Hydration<br/>
After logging in navigate to the apps page, and select your app by clicking its title or icon. On the app's detail page, open the "Settings" panel. Under the "Basic" header de-select the checkbox labeled "enable hydration", and finally hit save.

You've now successfully disabled Hydration.
</p>


<p><strong>I Update all the files but it show's blank screen when i access the Karenderia merchant app modules</strong></p>
<p style="padding-left:20px;">
Make sure you copied the correct code on <b>/config/main.php</b> <br/><a href="http://multiple-restaurant.codemywebapps.com/sample.config.txt" target="_blank">click here</a> for sample main.php
and make sure the folder <b>assets</b>(this is the assets folder for kmrs not the module)<br/>is writable or the permission is set to 777
</p>

</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

<p>= 2.5.1 (30 Nov 18) =</p>
<ul>
 <li>new - add review earning based on status</li>
 <li>new - publish review based on order status</li> 
 <li>new - add mapbox support</li>
</ul>


<p>
<strong>Mobile app files</strong><br/>
config.xml - change app version only<br/>
www/js/app.js<br/>
www/index.html<br/>
www/js/km_mapbox.js - NEW FILE<br/>
www/lib/leaftet - NEW LIBRARY<br/>
</p>

<p>
<strong>Modules</strong><br/>
merchantapp/controllers/ApiController.php<br/>
</p>


<p>= 2.5 (31 Oct 18) =</p>
<ul>
 <li>fixed - issue with settings using mobileapp translation code</li>
 <li>fixed - new order alert not sending if there is API hash key</li>
 <li>fixed - cancel order alert not sending if there is API hash key</li>
 <li>fixed - stuck in splashscreen when receive new push when the app is close</li>
 <li>fixed - update points when merchant decline the order</li>
 <li>fixed - booking points not updating</li>  
 <li>new - add insomnia cordova plugin to keep the app awake</li> 
</ul>

<p><strong>UPDATE INSTRUCTION:</strong></br>
The following files has been changed in version 2.5
</p>

<p>
<strong>Mobile app files</strong><br/>
www/js/app.js<br/>
config.xml<br/>
</p>

<p>
<strong>Modules</strong><br/>
merchantapp/compponents/merchantApp.php<br/>
merchantapp/controllers/AjaxController.php<br/>
merchantapp/controllers/ApiController.php<br/>
merchantapp/controllers/IndexController.php<br/>
merchantapp/views/index/settings.php<br/>

merchantapp/translation-file/merchantapp-mobile.php<br/>
merchantapp/translation-file/merchantapp-backend.php<br/>
</p>


<p>= 2.4 (11 Oct 18) =</p>

<ul>
  <li>fixed - points not updating</li>
  <li>fixed - auto refresh when there is new order when receive a push</li>
  <li>fixed - tab label</li>
  <li>new - add merchant address in track order map</li>
  <li>new - add clear notifications</li> 
</ul>


<p><strong>UPDATE INSTRUCTION:</strong></br>
The following files has been changed in version 2.4
</p>

<p>
<strong>Mobile app files</strong><br/>
www/js/app.js<br/>
www/index.html<br/>
config.xml<br/>
</p>

<p>
<strong>Modules</strong><br/>
merchantapp/compponents/merchantApp.php<br/>
merchantapp/controllers/ApiController.php<br/>
merchantapp/controllers/UpdateController.php<br/>
merchantapp/translation-file/merchantapp-mobile.php<br/>

merchantapp/assets/images/restaurant-pin-32.png - <strong>new file</strong><br/>
merchantapp/assets/images/restaurant-pin.png - <strong>new file</strong><br/>
</p>

<p>
<strong>Database</strong><br/>
add new fields in table mobile_merchant_pushlogs<br/>
<strong>you need to run the db update for this new fields</strong>
</p>


<p>= 2.3 (04 Oct 18) =</p>

<ul>
  <li>update - push pluign from GCM to FCM (Firebase Cloud Messaging)</li>
  <li>update - all maps to use gmaps.js</li>  
  <li>update - tab menu</li>
  <li>update - reconstruct modules settings</li>
  <li>new - add options for continues alert for new orders</li>  
  <li>new - add options for continues alert for new cancel order request</li>
  <li>new - add cancel order request tab</li>  
  <li>new - add option to set status for accept order</li>
  <li>new - add option to set status for decline order</li>  
  <li>new - add printer function for Karenderia Printer modules</li>
  <li>new - add new cron for getting un open order</li>
</ul>

<p><strong>UPDATE INSTRUCTION:</strong></br>
The following files has been changed in version 2.3
</p>

<p>
<strong>Mobile app files</strong><br/>
www/css/app.css<br/>
www/js/app.js<br/>
www/js/config.js<br/>
www/index.html<br/>
config.xml<br/>
res/icons/ios/icon-1024.png - <strong>new file</strong><br/>
www/lib/gmaps.js - new file<br/>
</p>

<p>
<strong>Modules</strong><br/>
merchantapp/assets/merchantapp.css<br/>
merchantapp/assets/merchantapp.js<br/>
merchantapp/compponents/merchantApp.php<br/>
merchantapp/controllers/AjaxController.php<br/>
merchantapp/controllers/ApiController.php<br/>
merchantapp/controllers/CronController.php<br/>
merchantapp/controllers/IndexController.php<br/>
merchantapp/controllers/UpdateController.php<br/>
merchantapp/translation-file/merchantapp-backend.php<br/>
merchantapp/translation-file/merchantapp-mobile.php<br/>
merchantapp/views/index/cron-jobs.php<br/>
merchantapp/views/index/settings.php<br/>
merchantapp/components/MobileFCMPush.php - <strong>new file</strong><br/>
</p>

<p>
<strong>Database</strong><br/>
add new fields in table _mobile_device_merchant<br/>
add new fields in table _order<br/>
<strong>you need to run the db update for this new fields</strong>
</p>



<p>= 2.2 (31 May 18) =</p>

<ul>
  <li>fixed - compiling to android</li>
</ul>


<p><strong>UPDATE INSTRUCTION:</strong></br>
The following files has been changed in version 2.2
</p>

<p>
<strong>Mobile app files</strong><br/>
config.xml<br/>
www/js/app.js
</p>

<p>
<strong>Modules</strong><br/>
modules/merchantapp/controllers/Apicontroller.php<br/>
modules/merchantapp/components/merchantApp.php<br/>
</p>


<p>= 2.1 (13 Jan 18) =</p>

<ul>
  <li>fixed - food details not translating</li>
  <li>fixed - map crashing in iOS 11</li>
  <li>update - config.xml phonegap cli-7.0.1 </li>
  <li>update - push notification sounds</li>
  <li>update - add new plugin cordova.plugins.diagnosti for requesting location permission</li>
  <li>update - icon and splash screen to include new icons/splash requires by iOS</li>
</ul>

<p><strong>UPDATE INSTRUCTION:</strong></br>
The following files has been changed in version 2.1
</p>

<p>
<strong>Mobile app files</strong><br/>
www/js/app.js<br/>
kmrsmerchantapp/config.xml<br/>
www/beep.wav (new files this is the new push sounds for android and ios)<br/>
res/icons  (new icons is added for android and ios)<br/>
res/screens (new icons is added for android and ios)<br/>
</p>

<p>
<strong>Modules</strong><br/>
modules/merchantapp/controllers/CronController.php<br/>
modules/merchantapp/components/merchantApp.php<br/>
modules/merchantapp/components/iOSPush.php<br/>
</p>


<p>= 2.0 (30 August 17) =</p>
<ul>
<li>fixed - card type not showing if payment code is translated</li>
<li>fixed - merchant can use admin team</li>
<li>fixed - translation </li>
<li>fixed - settings api</li>
<li>new - move all templates to admin -> notification template</li>
<li>new - add loading of language in merchant app</li>
<li>new - add options to force language translation in merchant app</li>
<li>update - remove cron jobs for getting new order and new booking table this will handle by kmrs web version 4.3</li>
</ul>

<p>= 1.0.6 (12 Nov 16) =</p>
<ul>
<li>new - add options to disabled booking table</li>
<li>fixed - translation in assign driver task</li>
<li>fixed - settings using driver functions for translation</li>
<li>fixed - card type not showing in order details if pay by offline credit card and pay on delivery</li>
<li>fixed - push sending twice</li>
</ul>
	
<p>= 1.0.5 (06 Nov 16) =</p>
<ul>
	<li>fixed - special instructions not showing</li>
	<li>fixed - voucher percentage not showing correctly</li>
	<li>fixed - false value if price is zero</li>		
	<li>fixed - delivery time format</li>
	<li>fixed - auto add task to driver panel once accepted</li>
	<li>fixed - contact phone number in order details</li>			
	<li>fixed - auto refresh new order</li>				
	<li>fixed - auto refresh new booking</li>			
	<li>change - change alert message to toast</li>				
	<li>new - add sounds notication when there is new order when app is active</li>			
	<li>new - change the map to cordova google map plugin</li>				
	<li>new - change loader</li>			
	<li>new - add assign driver</li>				
	<li>new - add track order</li>			
	<li>new - add different colors in status</li>								
	<li>new - add booking push template</li>								
	<li>new - add booking in home tab</li>								
	<li>new - add badge counter for notification</li>								
	<li>new - add software version in setting</li>											
</ul>

<p>= 1.0.4 (08 May 16) =</p>
<ul>
	<li>fixed cron job for getting new order to include paid status order</li>
	<li>fixed ios certificate upload path</li>
	<li>fixed backend not translating</li>
	<li>fixed push notification to client app when change order from merchant app</li>
	<li>fixed data tables translation</li>
	<li>fixed auto refresh list of if there is new order</li>
</ul>	
	
<p>= 1.0.3 (25 April 16) =</p>
<ul>
	<li>fixed - item price </li>
	<li>fixed - default status is being set to array</li>
	<li>fixed - push notification plugin</li>
	<li>new - add status settings tab</li>
	<li>new - add Push Order Status</li>
	<li>new - add merchant app api hash key to secure the api</li>
	<li>new - add device id on mobile app settings</li>
</ul>

<p>= 1.0.2 (21 Jan 16) =</p>
<ul>
	<li>fixed display orders duplicating addon item</li>
	<li>fixed ingredients duplicate header</li>
	<li>add change amount on view order details</li>
	<li>add complete details of the orders</li>
	<li>add customer phone number can be dial or call</li>
	<li>add customer name and delivery & pickup date on order list</li>
	<li>fixed sms sending of order status that will depends on merchant sms settings</li>
	<li>fixed push notification to go to order details or booking details</li>
	<li>fixed remove previous used device id </li>
	<li>add push notification custom sounds</li>
</ul>
	
<p>= 1.0.1 (17 Jan 16) =</p>
<ul>
	<li>fixed logout back button</li>
	<li>auto add new status decline and accepted when running the update database</li>
	<li>add booking table management</li>
	<li>add booking table push & email template</li>
	<li>fixed settings not saving</li>
</ul>
	
		
<p>= 1.0.0 (09 Jan 16) =</p>
<ul>
	<li>Initial release version</li>
</ul>

</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
Thanks so much to</p>
<ul>
<li><a href="http://onsen.io/" target="_blank">Onsen UI</a></li>
<li><a href="http://jquery.com/" target="_blank">Jquery</a></li>
<li><a href="http://www.yiiframework.com/" target="_blank">Yii Framework</a></li>
<li><a href="http://getbootstrap.com/" target="_blank">Boostrap 3</a></li>
<li><a href="http://harvesthq.github.io/chosen/" target="_blank">Chosen</a></li>
<li><a href="https://github.com/LPology/Simple-Ajax-Uploader" target="_blank">Simple Ajax Uploader</a></li>	
<li><a href="http://formvalidator.net/" target="_blank">Form validator</a></li>		
<li><a href="https://github.com/wbotelhos/raty" target="_blank">jQuery Raty</a></li>		
<li><a href="https://github.com/acidb/mobiscroll" target="_blank">Mobiscroll</a></li>		
<li><a href="https://github.com/phonegap/phonegap-plugin-push" target="_blank">phonegap-plugin-push</a></li>		
<li><a href="http://ned.im/noty/" target="_blank">Noty</a></li>		
</ul>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<p>
	I spent a lot of time on this thing. Nevertheless it&#39;s still not finished. I like to improve it wherever I can and appreciate your feedback. I&#39;d be glad to help you if you have any questions relating to this application. No guarantees, but I&#39;ll do my best to assist.</p>
</section>

	</div>
</body>
</html>